@import "/packages/bootstrap3-less/bootstrap.import.less";

// brightBlue - rgb(0, 141, 174)
// darkBlue - rgb(0, 56, 52)
// brightGreen - rgb(203, 255, 0)
// bluishWhite - rgb(245, 245, 245)
// whiteGrey - rgb(213, 215, 219)
// midGrey - rgb(166, 168, 171)
// darkGrey - rgb(128, 129, 132)

// .grid-block, .main, .ipsum, .comments li, .comment-form {
// 	background: #fff;
// 	border-radius: 3px;
// 	padding: 10px;
// 	margin-bottom: 10px;
// 	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
// }

body{
	background: #3FB8AF;
	color: white; 
}
	body .navbar{
		margin-bottom: 0px;
	}

.clearFix{
	clear:both
}


.rootSection{
	float:right;
	width: 100%;
	padding: 50px 50px 35px 70px;
}
	.rootSection .innerSection{
		padding: 15px 40px;
	}

	.rootSection .innerSection p, .ipsum-content{
		font-size: 18px;	
	}
	
#aboutYouremIpsum{
		background: #4ECDC4;
		// height: 200px
		// padding: 40px
	}
#createNewIpsum{
	background: #C7F464;
}
	#createNewIpsum label{
		text-shadow: 1px 1px #556270
	}
#recentIpsums{
	background: #FF6B6B;
	padding-bottom: 75px;
}
	#recentIpsums ul{
		padding-top: 15px;
		padding-left: 50px;

	}
	#recentIpsums a{
		color: #556270;
		text-shadow: none;
	}

footer{
	background: #C44D58;
	width: 100%;
	padding: 10px 40px;
	// height:30px;
	bottom: 0px;
	position: fixed;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 1px 2px #556270;
}


// .navbar {
// 	margin-bottom: 10px 
// }
  
// .navbar .navbar-inner {
// 	border-radius: 0px 0px 3px 3px; 
// }

#spinner {
 height: 300px;
}

#ipsumGenerator{
	background: #3FB8AF;
	color: ghostwhite;
	padding-top: 55px;
}

	#ipsumGenerator h2{
		color: ghostwhite
	}
	#ipsumGenerator input{
		color: darkslategray
	}


// #ipsum-canvas{
// 	height: 50px;
// 	background-color: darksalmon;
// 	border-radius: 8px;
// 	border: 4px purple solid;
// }

.ipsum-content p, #ipsumForm{
	margin-left: 40px;
}

#ipsumGenerator .ipsum-content h1 {
	color: #556270;
	margin-top: 0px;
	padding-top: 30px;
	padding-left: 10px;
}

#ipsumGenerator h4{
	padding-left: 10px;
}

#ipsum-generator .btn{
	margin-top: 15px;
	margin-bottom: 20px;

}


#ipsum-canvas{
	display: none;
   opacity: 0;
   border-top: 1px solid #556270;
   width: 100%;
   // margin: 10px 0px 50px 0px;
   margin: 0px;
   margin-bottom: 25px;
   padding-left: 60px;
   padding-right: 60px;
   padding-top: 50px;
   padding-bottom: 70px;
   background-color: #556270;
}

.bottomBuffer{
	margin-bottom: 25px;
}

